// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {

    .main {
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 10px 0;

        @media @tablet {
            padding: 0;
        }
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    &.row-editing {
        .template-header {
            display: none;
        }

        .page-wrap {
            width: 100%;
            margin-left: 0;
        }
    }

    &.is-move-mode {
        .widget.blogsearch {
            float: none;

            .top-level-overlay button {
                background-image: none;
            }
        }
    }

    &.edit {
        .template-header {
            @media only screen and (min-width: 930px) {
                left: 100px;
                width: ~'calc(calc(100% - 200px) * 0.3)';
            }

        }

        .row-add-button {
            clear: both;
        }
    }


    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @container-width: 960px;

    @spacing__first--desktop: 40px;
    @spacing__first--tablet: 30px;
    @spacing__first--mobile: 20px;

    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        padding-left: @spacing__first--desktop;
        padding-right: @spacing__first--desktop;
        width: 100%;

        @media @tablet {
            padding-left: @spacing__first--mobile;
            padding-right: @spacing__first--mobile;
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: @spacing__first--desktop;

        @media @tablet {
            margin-top: @spacing__first--tablet;
        }
        @media @mobile {
            margin-top: @spacing__first--mobile;
        }
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: @spacing__first--desktop;

        @media @tablet {
            margin-bottom: @spacing__first--tablet;
        }
        @media @mobile {
            margin-bottom: @spacing__first--mobile;
        }
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: 0;
        margin-top: @spacing--other;
    }


    // fix row overlay controls
    .row-overlay:before {
        background: none !important;
    }
}

// End of #migrated-site
