/*	===============================
	Table of Contents
	===============================
	- Colour Swatches
	- Font Swatches
	- Boostrap Import
	- Template Styles
		1.  Globals
		2.  Header
		3.  Navigation
		4.  Home
		5.  Menu
		6.  Blog List
		7.  Blog Post
		8.  Forms
		9.  Gallery / Images / Slideshow
		10. Footer
		11. Misc
		12. Responsive
	=============================== */

/*	===============================
	Colour Swatches
	===============================	
	"color1": == Background
	"color2": == Contrast colour
	"color3": == Button colour
	"color4": == Title colour
	"color5": == Paragraph colour
	"color6": == Nav text colour
	"color7": == Header BG colour
	=============================== */

/*	===============================
	Font Swatches
	===============================	
	"font1":  == Heading 1
	"font2":  == Heading 2
	"font3":  == Heading 3
	"font4":  == Heading 4
	"font5":  == Paragraph
	"font6":  == Navigation Text
	"font7":  == Buttons
	"font8":  == Feature Title
	"font9":  == Feature Subtitle
	"font10": == Logo
	=============================== */


/*	===============================
	Bootstrap import
	=============================== */
@import "@{templateCommon}/basekit-bootstrap.less";


/*	===============================
	Template Styles
	=============================== */

// 1. Globals
html {
	height: 100%
}

body {
	min-height: 100%
}

html, body {
	height: 100%
}

.widget {
	clear: both;
}

body {
	background: image('/images/background.jpg') no-repeat top left;
	background-attachment: fixed;
	min-height:100%;
	background-size: auto 100%;
	background-repeat: repeat;
}

html, body {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

h1 {
	font-family:@font-swatch1-font-family; 
	font-weight: @font-swatch1-font-weight; 
	color:@font-swatch1-color; 
	line-height:@font-swatch1-line-height; 
	letter-spacing: @font-swatch1-letter-spacing; 
	font-size: @font-swatch1-font-size;
	a {
		font-family:@font-swatch1-font-family; 
		font-weight: @font-swatch1-font-weight; 
		line-height:@font-swatch1-line-height; 
		letter-spacing: @font-swatch1-letter-spacing; 
		font-size: @font-swatch1-font-size;
	}
}

h2 {
	font-family:@font-swatch2-font-family; 
	font-weight: @font-swatch2-font-weight; 
	color:@font-swatch2-color; 
	line-height:@font-swatch2-line-height; 
	letter-spacing: @font-swatch2-letter-spacing; 
	font-size: @font-swatch2-font-size;
	a {
		font-family:@font-swatch2-font-family; 
		font-weight: @font-swatch2-font-weight; 
		line-height:@font-swatch2-line-height; 
		letter-spacing: @font-swatch2-letter-spacing; 
		font-size: @font-swatch2-font-size;
	}
}

h3 {
	font-family:@font-swatch3-font-family; 
	font-weight: @font-swatch3-font-weight; 
	color:@font-swatch3-color; 
	line-height:@font-swatch3-line-height; 
	letter-spacing: @font-swatch3-letter-spacing; 
	font-size: @font-swatch3-font-size;
	a {
		font-family:@font-swatch3-font-family; 
		font-weight: @font-swatch3-font-weight; 
		line-height:@font-swatch3-line-height; 
		letter-spacing: @font-swatch3-letter-spacing; 
		font-size: @font-swatch3-font-size;
	}
}

h4 {
	font-family:@font-swatch4-font-family; 
	font-weight: @font-swatch4-font-weight; 
	color:@font-swatch4-color; 
	line-height:@font-swatch4-line-height; 
	letter-spacing: @font-swatch4-letter-spacing; 
	font-size: @font-swatch4-font-size;
	a {
		font-family:@font-swatch4-font-family; 
		font-weight: @font-swatch4-font-weight; 
		line-height:@font-swatch4-line-height; 
		letter-spacing: @font-swatch4-letter-spacing; 
		font-size: @font-swatch4-font-size;
	}
}

h5 {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	a {
		font-family:@font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		line-height:@font-swatch5-line-height;
		letter-spacing: @font-swatch5-letter-spacing;
		font-size: @font-swatch5-font-size;
	}
}

h6 {
	font-family:@font-swatch6-font-family;
	font-weight: @font-swatch6-font-weight;
	color:@font-swatch6-color;
	line-height:@font-swatch6-line-height;
	letter-spacing: @font-swatch6-letter-spacing;
	font-size: @font-swatch6-font-size;
	a {
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
	}
}

.widget.companyname {
	font-family:@font-swatch10-font-family;
	font-weight: @font-swatch10-font-weight;
	color:@font-swatch10-color;
	line-height:@font-swatch10-line-height;
	letter-spacing: @font-swatch10-letter-spacing;
	font-size: @font-swatch10-font-size;
	a {
		color:@font-swatch10-color;
		font-family:@font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		line-height:@font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
	}
}

p,
.contactform label,
.twitter ul li a,
.twitter ul li time,
.signupform label {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
}

blockquote {
	font-style: italic;
	font-size: bkscale(@font-swatch5-font-size, 1.2);
	line-height: bkscale(@font-swatch5-line-height, 1.2);
	background: lighten(@color-swatch2, 50%);
	border-radius: 2px;
	&:before {
		left: 8px;
		color: @color-swatch2;
	}
}

a,
.widget.twitter a,
.widget.twitter ul li a,
.widget.twitter ul li span a {
	color: @color-swatch2;
	text-decoration: none;
	&:hover {
		color: darken(@color-swatch2, 30%);
		text-decoration: none;
	}
}

.main {
	clear: both;
	padding: 0 40px;
	h1, h2, h3, h4, h5 ,h6 {
		a {
			text-decoration: none;
		}
	}
}

.page-wrap {
	background-color: @color-swatch1;
	float: left;
	width: 70%;
	margin-left: 30%;
	min-height: 100%;
	box-shadow: 0 -1px 2px fadeout(@color-swatch4, 40%);
}

hr.line {
	background-color: lighten(@color-swatch5, 50%)
}

// 2. Header
.template-header {
	padding: 40px;
	text-align: center;
	position: fixed;
	overflow-x: hidden;
	overflow-y: scroll;
	float: left;
	left: 0;
	height: 100%;
	width: 30%;
	color: @color-swatch1;
	background-color: fadeout(@color-swatch2, 50%);
	text-shadow: 0 1px 2px fadeout(@color-swatch4, 40%);
	.widget.profile {
		font-family:@font-swatch9-font-family;
		font-weight: @font-swatch9-font-weight;
		color:@font-swatch9-color;
		line-height:@font-swatch9-line-height;
		letter-spacing: @font-swatch9-letter-spacing;
		font-size: @font-swatch9-font-size;
	}
	.widget.profile .bk-profile-socialicons span a {
		background-color: transparent;
		border: none;
		-webkit-filter: drop-shadow(0 0 2px fadeout(@color-swatch4, 30%));
		-webkit-transition: .2s;
		&:hover {
			background-color: transparent;
			border: none;
			-webkit-filter: drop-shadow(0 0 2px fadeout(@color-swatch1, 30%));
		}
	}
}

.feature-btn {
	display: block;
}

.widget.feature .feature-bgimg .content button.btn {
	border: 1px solid @font-swatch9-color;
	color: @font-swatch9-color;
	background-color: transparent;
	&:hover {
		border-color: darken(@font-swatch9-color, 10%);
		color: darken(@font-swatch9-color, 10%);
	}
}

.header-feature {
	position: relative;
	overflow: hidden;
	padding-bottom: 15px;
}
.widget.feature h2 {
	padding-bottom: 0;
}
.widget.feature .feature-bgimg .content h3 {
	display: inline-block;
	text-indent: @font-swatch9-letter-spacing;
	padding-top: 10px;
}

.widget.feature .feature-bgimg .content {
	text-shadow: 0 0 8px fadeout(@color-swatch5, 30%);
	display: block;
	padding: 75px 40px 0;
}

// 3. Navigation
.nav {
	position: relative;
	padding: 0 40px;
	ul {
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
	li {
		display: inline-block;
	}
	a {
		padding: 20px 25px;
		display: inline-block;
	}
}

.template-nav {
	background-color: @color-swatch1;
	float: left;
	width: 60%;
	min-height: 49px;
}

.widget .extendednavigation {
	margin: 0 20px;
}

.widget .extendednavigation ul {
	float: none;
	margin-bottom: 12px;
	li {
		float: none;
		text-align: center;
		display: inline-block;
		a, > .text {
			padding: 10px 20px 11px;
			font-family:@font-swatch6-font-family;
			font-weight: @font-swatch6-font-weight;
			color: @font-swatch6-color;
			line-height:@font-swatch6-line-height;
			letter-spacing: @font-swatch6-letter-spacing;
			font-size: @font-swatch6-font-size;
			&:hover {
				color: @font-swatch6-color-hover;
			}
		}
	}
	li.folder:after {
		right: 6px;
		top: 46%;
		border-top-color: @font-swatch6-color;
	}
	li.folder:hover {
		ul {
			min-width: 150px;
			left: 0px;
			top: 45px;
		}
		a {
			padding: 10px 20px;
			&:hover {
				color:@color-swatch2;
			}
		}
		&:after {
			border-top-color: @color-swatch4;
		}
	}
}

.widget .extendednavigation a.pull {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 18px;
	&:after {
		background-color: @color-swatch2;
		box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
		left: 4px;
		top: 7px;
		width: 22px;
	}
}


// 4. Home
// Nothing to see here

// 5. Menu
.widget.menu {
	border: none;
	h1 {
		position: relative;
		padding-bottom: 0;
	}
	h2 {
		position: relative;
		display: inline-block;
	}
	.menu-header {
		margin-bottom: 14px;
		float: left;
		width: 100%;
		overflow: hidden;
		p {
			position: relative;
			display: inline-block;
			font-family: @font-swatch2-font-family;
			font-size: bkscale(@font-swatch6-font-size, 0.85);
			letter-spacing:@font-swatch6-letter-spacing;
			font-weight: @font-swatch2-font-weight;
			background: @color-swatch1;
			color: @font-swatch2-color;
		}
	}
}

.menu-items {
	clear: both;
}

.menu-subsection .menu-subsection-promoted .menu-items,
.menu-item-promoted {
	border: 1px solid lighten(@color-swatch2, 30%);
	border-radius: 2px;
}

.menu-subsection-wrapper .menu-items {
	background: lighten(@color-swatch2, 45%);
	border-radius: 2px;
}

.menu-item {
	padding: 10px 40px;
}

.menu-item-image-wrap {
	margin-bottom: 5px;
}

.menu-item-price {
	padding-bottom: 8px;
	p {
		font-family:@font-swatch6-font-family;
		font-size: bkscale(@font-swatch6-font-size, 0.9);
		color: darken(@color-swatch5, 30%);
		font-weight:@font-swatch6-font-weight;
		letter-spacing:@font-swatch6-letter-spacing;
	}
}

.menu .menu-subsection {
	padding: 0;
	margin-bottom: 40px;
}

.menu-subsection-name {
	color: @color-swatch4;
}

.menu-subsection .menu-items {
	padding: 16px 15px;
}

.menu .menu-items li {
	padding: 5px 0 12px;
	margin-bottom: 20px;
	&.menu-item-promoted {
		padding: 5px 15px 12px;
	}
}

.inner-item {
	padding: 15px 0;
}

.menu .menu-section-item-dietary-props .dietary-icon,
.menu .menu-info .dietary-icon {
	padding: 1px 5px 1px 0;
	&:before, &:after {
		color: @color-swatch2;
	}
	&:before {
		content: "\2605";
	}
}

.menu-item-description {
	padding-bottom: 10px;
}

.widget.menusections {
	text-align: center;
	.menu-section-list {
		border-top: 1px solid lighten(@font-swatch6-color, 20%);
	}
	ul li {
		margin: 0;
	}
	a {
		padding: 10px 25px 11px;
		font-family:@font-swatch6-font-family;
		font-weight: @font-swatch6-font-weight;
		color:@font-swatch6-color;
		line-height:@font-swatch6-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		font-size: @font-swatch6-font-size;
		&:hover {
			color: @font-swatch6-color-hover;
		}
	}
}

// 6. Blog List
.widget.blogpostlist,
.blogpost-page .blog-post-item {
	padding: 20px 0;
}

.blog-list-footer {
	text-align: center;
	a {
		margin: 0 50px;
	}
}

.blog-post-item {
	padding-bottom: 40px;
	padding-top: 10px;
	clear: both;
}

.blog-post-list .blog-post-item {
	text-shadow: 0 0 8px @color-swatch1;
	position: relative;
	margin-bottom: 40px;
	> * {
		position: relative;
		z-index: 1;
		max-width: 600px;
		margin-right: 50%;
	}
} 

.blog-post-list .blog-post-feature-image-wrap {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	width: 65%;
	margin-left: -5%;
	margin-right: -40px;
	float: right;
	z-index: 0;
	&:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: -moz-linear-gradient(left, fadeout(@color-swatch1, 0%) 0%, fadeout(@color-swatch1, 100%) 65%, fadeout(@color-swatch1, 100%) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,fadeout(@color-swatch1, 0%)), color-stop(65%,fadeout(@color-swatch1, 100%)), color-stop(100%,fadeout(@color-swatch1, 100%))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left, fadeout(@color-swatch1, 0%) 0%,fadeout(@color-swatch1, 100%) 65%,fadeout(@color-swatch1, 100%) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left, fadeout(@color-swatch1, 0%) 0%,fadeout(@color-swatch1, 100%) 65%,fadeout(@color-swatch1, 100%) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left, fadeout(@color-swatch1, 0%) 0%,fadeout(@color-swatch1, 100%) 65%,fadeout(@color-swatch1, 100%) 100%); /* IE10+ */
		background: linear-gradient(to right, fadeout(@color-swatch1, 0%) 0%,fadeout(@color-swatch1, 100%) 65%,fadeout(@color-swatch1, 100%) 100%); /* W3C */
	}
}

.widget.blogsearch {
	width: 40%;
	float: left;
	padding-right: 40px;
	text-align: right;
	label {
		height: 0;
		text-indent: -200px;
		overflow: hidden;
		padding-top: 0;
	}
	input[type=search], input[type=search]:focus {
		width: 87%;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
		padding: 0;
		padding-top: 8px;
		margin-right: -3px;
	}
	button, button:hover {
		width: 13%;
		border-radius: 0;
		text-indent: -200px;
		border: none;
		background-image: image('/images/icon-search.png');
		background-size: 18px 18px;
		background-position: right center;
		background-repeat: no-repeat;
		padding: 2px 12px;
		border-bottom: 1px solid darken(@color-swatch1, 10%);
	}
}
.svg .widget.blogsearch button {
	background-image: image('/images/icon-search.svg');
}

// 7. Blog Post
.main .blog-post-metadata {
	border-top: 1px solid darken(@color-swatch1, 10%);
}
.main .blog-post-metadata, .main .blog-post-date {
	float: left;
	margin-top: 20px;
	text-decoration: none;
	color: lighten(@font-swatch5-color, 20%);
	time, p {
		color: lighten(@font-swatch5-color, 20%);
	}
}

.main .blog-post-date {
	&:hover {
		text-decoration: underline;
	}
}

.blogpost-page .blog-post-feature-image-wrap {
	height: 350px;
	margin-bottom: 18px;
}

// 8. Forms
label,
.signupform fieldset label {
	display: block;
	padding-top: 10px;
	margin-bottom: 0;
}

input[type=text],
input[type=email],
input[type=search],
.signupform fieldset input[type=email],
.widget.profile form fieldset input[type=email],
textarea {
	text-indent: 0;
	height: auto;
	background: @color-swatch1;
	border: 1px solid darken(@color-swatch1, 10%);
	line-height:@font-swatch5-line-height;
	font-size:@font-swatch5-font-size;
	padding: 6px 10px;
	border-radius: 2px;
	&:focus {
		border-color: darken(@color-swatch1, 15%);
	}	
}

textarea {
	resize: vertical;
}

.widget.profile form fieldset input,
.signupform fieldset input,
input[type=search] {
	width: 91%;
}

input:focus::-webkit-input-placeholder {
	color: darken(@color-swatch1, 10%);
}
input:focus:-moz-placeholder {
	color: darken(@color-swatch1, 10%);
}
input:focus::-moz-placeholder {
	color: darken(@color-swatch1, 10%);
}
input:focus:-ms-input-placeholder {
	color: darken(@color-swatch1, 10%);
}

.contactform button.btn,
button.btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.clicktocall a,
.signupform fieldset button,
.blog-search-form button,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.template-footer .widget.profile .bk-profile-socialicons span a {
	-webkit-font-smoothing: inherit;
	border: 1px solid @font-swatch7-color;
	color: @font-swatch7-color;
	background-color: @font-swatch7-background-color;
	line-height: @font-swatch7-line-height;
	font-size: @font-swatch7-font-size;
	font-family: @font-swatch7-font-family;
	cursor: pointer;
	border-radius: 2px;
	&:hover {
		border-color: darken(@color-swatch2, 20%);
		color: darken(@font-swatch7-color, 20%);
		background-color: @font-swatch7-background-color-hover;
	}
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.template-footer .widget.profile .bk-profile-socialicons span a	{
	border-radius: 100%;
}

.clicktocall a,
.blog-search-form button,
.widget.profile form button,
.signupform fieldset button {
	padding: 8px 14px;
	margin: 0;
}

input[type="search"]::-webkit-search-decoration {
	display: none;
}

.widget.clicktocall a {
	display: inline-block;
}

// 9. Gallery / Images / Slideshow
.widget.gallery {
	margin: 0;
}

.widget.responsiveslideshow .slideshow-widget {
	.btn-prev, .btn-next {
		text-indent: 1000px;
		overflow: hidden;
		height: 30px;
		width: 30px;
		top: 50%;
		margin-top: -15px;
		&:before {
			content: "";
			display: block;
			border: 5px solid transparent;
			position: absolute;
			top: 8px;
			left: 11px;
			width: 0;
			height: 0;
		}
	}
	.btn-next:before {
		border-left-color: @color-swatch1;
		left: 11px;
	}
	.btn-prev:before {
		border-right-color: @color-swatch1;
		left: 5px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-prev,
.widget.responsiveslideshow .slideshow-widget .btn-next,
.widget.responsiveslideshow .slideshow-widget .btn-play {
	border: 2px solid fadeout(@color-swatch2, 50%);
	border-radius: 100%;
	background: none;
}

.widget.responsiveslideshow {
	.slideshow-widget .btn-play, .btn-prev, .btn-next {
		-webkit-transition: opacity .2s;
		-moz-transition: opacity .2s;
		-ms-transition: opacity .2s;
		transition: opacity .2s;
		opacity: .25;
	}
	&:hover {
		.slideshow-widget .btn-play, .btn-prev, .btn-next {
			opacity: .75;
			&:hover {
				opacity: 1;
			}
		}
	}
	.content-wrapper {
		background: fadeout(@color-swatch1, 50%);
		.title {
			font-weight: @font-swatch3-font-weight;
			&:after {
				content: ":";
			}
		}
		.title, .description {
			color: @color-swatch5;
		}
		.title {
			padding-right: 0;
			padding-left: 6px;
		}
		.description {
			padding-left: 0;
		}
	}
}

.widget.responsiveslideshow .slideshow-widget-controls .dot {
	border-radius: 100%;
	border: 1px solid @font-swatch7-color;
	background-color: transparent;
	&.selected {
		border: 1px solid @font-swatch7-color;
		background: fadeout(@color-swatch2, 50%);
		box-shadow: inset 0 0 0 3px @color-swatch1;
	}
}

.widget.responsiveslideshow:hover span.btn-play,
.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause {
	&:before, &:after {
		width: 8px;
		height: 26px;
		background: @color-swatch1;
		border: 0;
		top: 34%;
		left: 28px;
	}
	&:after {
		left: 40px;
	}
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
	text-indent: -99999px;
	width: 80px;
	height: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-left-color: @color-swatch1;
		left: 32px;
		top: 30%;
		border-top-width: 15px;
		border-bottom-width: 15px;
	}
}

.blog-post-feature-image-wrap,
.menu-item-image-wrap {
	width: 100%;
	height: 200px;
	line-height: 0;
	background-size: cover;
	background-position: center;
	img {
		display: none;
	}
}

.menu-item-image-wrap {
	height: 200px;
}

// 10. Footer
.template-footer {
	padding: 30px 40px 40px;
	max-width: 1040px;
	clear: both;
	color: lighten(@font-swatch5-color, 20%);
	line-height: bkscale(@font-swatch5-line-height, 0.8);
	font-size: bkscale(@font-swatch5-font-size, 0.8);
	.template-aside {
		padding: 20px;
		width: 50%;
	}
}

// 11. Misc
/* SVG Icons */
.svg .page-wrap .widget.socialicons span.bk-socialicons-twitter a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
	background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .page-wrap .widget.socialicons span.bk-socialicons-linkedin a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
	background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .page-wrap .widget.socialicons span.bk-socialicons-facebook a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
	background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .page-wrap .widget.socialicons span.bk-socialicons-rss a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
	background-image: image('/images/social/socialicons-rss.svg')
}

.svg .page-wrap .widget.socialicons span.bk-socialicons-googleplus a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
	background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .page-wrap .widget.socialicons span.bk-socialicons-youtube a,
.svg .page-wrap .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
	background-image: image('/images/social/socialicons-youtube.svg')
}

.svg .page-wrap .widget.paypalbuynow .widget.button.paypal {
	background-image: image('/images/social/socialicons-paypal.svg')
}
.svg .page-wrap .widget.tweet a {
	background-image: image('/images/social/socialicons-twitter.svg')
}
.svg .page-wrap .widget.dropbox button {
	background-image: image('/images/social/socialicons-dropbox.svg')
}
	
/* PNG Icons */
.page-wrap {	
	.widget.socialicons span.bk-socialicons-twitter a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
		background-image: image('/images/social/socialicons-twitter.png');
	}
	
	.widget.socialicons span.bk-socialicons-linkedin a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
		background-image: image('/images/social/socialicons-linkedin.png')
	}
	
	.widget.socialicons span.bk-socialicons-facebook a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
		background-image: image('/images/social/socialicons-facebook.png')
	}
	
	.widget.socialicons span.bk-socialicons-rss a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
		background-image: image('/images/social/socialicons-rss.png')
	}
	
	.widget.socialicons span.bk-socialicons-googleplus a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
		background-image: image('/images/social/socialicons-googleplus.png')
	}
	
	.widget.socialicons span.bk-socialicons-youtube a,
	.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
		background-image: image('/images/social/socialicons-youtube.png')
	}
	
	.widget.paypalbuynow .widget.button.paypal {
		background-image: image('/images/social/socialicons-paypal.png')
	}
	.widget.tweet a {
		background-image: image('/images/social/socialicons-twitter.png')
	}
	.widget.dropbox button {
		background-image: image('/images/social/socialicons-dropbox.png')
	}

}

.twitter ul li time {
	color: lighten(@font-swatch5-color, 20%);
}


// 12. Responsive
@media @tablet {
	.header-feature,
	.home .header-feature,
	.footer-feature {
		.logo img {
			max-width: 120px;
		}
	}
	.widget.feature .feature-bgimg .content {
		h2 {
			font-size: bkscale(@font-swatch8-font-size, 0.5);
			line-height: bkscale(@font-swatch8-line-height, 0.5);
		}
		h3 {
			font-size: bkscale(@font-swatch9-font-size, 0.9);
			line-height: bkscale(@font-swatch9-line-height, 0.5);
			border-top: none;
		}
	}
	.widget.feature .feature-bgimg .content h3 {
		padding-top: 5px;
	}
	.template-header .template-aside {
		display: none;
	}
	.widget.logo {
		float: none;
		width: auto;
	}
	.widget.blogsearch {
		width: 100%;
		padding: 0 20px;
	}
	.widget.profile form fieldset input,
	.signupform fieldset input,
	input[type=search] {
		width: 100%;
		margin-bottom: 5px;
	}
	.blog-post-list .blog-post-feature-image-wrap {
		margin-right: 0;
	}
	.blog-post-feature-image-wrap {
		width: 100%;
	}
	.template-footer {
		padding-bottom: 40px;
		float: left;
		.template-aside {
			width: 100%;
			padding: 20px 0 0 0;
		}
	}
	.widget .extendednavigation {
		border-bottom: none;
	}
	.widget .extendednavigation ul li,
	.widget .extendednavigation ul.align-left li {
		padding: 0;
		border-bottom: 1px solid darken(@color-swatch1, 15%);
	}
	.widget .extendednavigation ul li.folder:hover ul {
		left: 0;
		top: 49px;
	}
	.widget .extendednavigation ul li.folder {
		margin-right: 0;
	}
	.template-nav {
		float: none;
		width: auto;
	}
	.main-wrap {
		width: 100%;
	}
	.widget .extendednavigation ul li.folder:hover ul {
		margin: 1px 0 0;
		border: none;
	}
	.widget .extendednavigation ul li a,
	.widget .extendednavigation ul li > .text,
	.widget .extendednavigation ul li.folder:hover a {
		padding: 10px 0;
	}
	.widget.responsiveslideshow .description {
		display: inline-block;
	}
	.menu .main, .main {
		padding: 0 20px;
	}
}

@media (max-width: 700px) {
	body {
		background-size: cover;
	}
	.template-header {
		position: relative;
		height: auto;
		float: none;
		width: auto;
		overflow-y: visible;
		#straplinewidget {
			display: none;
		}
	}
	.page-wrap {
		width: 100%;
		margin-left: 0;
	}
	.blog-post-list {
		.blog-post-feature-image-wrap {
			position: relative;
			margin: 0;
			height: 200px;
			width: 100%;
			float: none;
			margin-bottom: 10px;
			&:after {
				display: none;
			}
		}
		.blog-post-item > * {
			margin-right: 0;
			max-width: 100%;
		}
	}
	.blogpost-page .blog-post-feature-image-wrap {
		height: 250px;
	}
	.template-footer {
		padding: 30px 20px 40px;
	}
}

